name: docker-compose
description: A generated Helm Chart for docker-compose from Skippbox Kompose
version: 0.0.1
apiVersion: v1
keywords:
  - docker-compose
sources:
  - https://github.com/UMinho-Netedge/netedge-mep-uminho/
home: https://github.com/UMinho-Netedge/netedge-mep-uminho/
maintainers:
  - email: email@example.com
    name: Name
