apiVersion: v1
appVersion: "1.0"
description: A helm chart for masquerading as misc helm resources.
name: mystique
version: 0.1.0
source:
  - https://github.com/paulczar/charts
home: https://tech.paulcz.net/charts
maintainers:
  - email: username.taken@gmail.com
    name: paulczar
